# example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/jeongsejong/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/jeongsejong/example/: App.kt  ParkingActivity.kt  ParkingViewModel.kt
app/src/main/java/kr/jeongsejong/example/di/: EnvModule.kt  KakaoSdkDelegateModule.kt  PersistenceModule.kt
app/src/test/java/kr/jeongsejong/example/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/kr/jeongsejong/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/kr/jeongsejong/core/common/: Dispatchers.kt  DispatchersModule.kt
core/common/src/test/java/kr/jeongsejong/core/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/kr/jeongsejong/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/kr/jeongsejong/core/data/repository/: AccountRepository.kt  ImageSearchRepository.kt  LocalSupplementRepository.kt
core/data/src/main/java/kr/jeongsejong/core/data/vo/: BlockAction.kt  BottomNavItem.kt  DocumentData.kt  SaveAction.kt
core/data/src/test/java/kr/jeongsejong/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/kr/jeongsejong/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/kr/jeongsejong/core/designsystem/: SimpleDialog.kt  SimpleEmpty.kt  SimpleTopBar.kt
core/designsystem/src/test/java/kr/jeongsejong/core/designsystem/: ExampleUnitTest.kt
core/httpclient/: build.gradle
core/httpclient/src/androidTest/java/kr/jeongsejong/core/httpclient/: ExampleInstrumentedTest.kt
core/httpclient/src/main/java/kr/jeongsejong/core/httpclient/: HeaderInterceptor.kt  HttpClientModule.kt  Qualifier.kt
core/httpclient/src/test/java/kr/jeongsejong/core/httpclient/: ExampleUnitTest.kt
core/json/: build.gradle
core/json/src/androidTest/java/kr/jeongsejong/core/json/: ExampleInstrumentedTest.kt
core/json/src/main/java/kr/jeongsejong/core/json/: GsonKtx.kt  GsonModule.kt  OffsetDateTimeAdapter.kt
core/json/src/test/java/kr/jeongsejong/core/json/: ExampleUnitTest.kt
core/local/: build.gradle
core/local/src/androidTest/java/kr/jeongsejong/core/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/kr/jeongsejong/core/local/: LocalAccountDataSource.kt  LocalDocumentData.kt  LocalSupplement.kt  LocalSupplementDataSource.kt
core/local/src/main/java/kr/jeongsejong/core/local/datasource/: LocalAccountDataSource.kt  LocalSupplementDataSource.kt
core/local/src/main/java/kr/jeongsejong/core/local/vo/: LocalDocumentData.kt  LocalSupplement.kt
core/local/src/test/java/kr/jeongsejong/core/local/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/kr/jeongsejong/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/kr/jeongsejong/core/network/: Api.kt  NetworkModule.kt
core/network/src/main/java/kr/jeongsejong/core/network/datasource/: NetworkSearchImagePagingDataSource.kt
core/network/src/main/java/kr/jeongsejong/core/network/model/: Documents.kt  Meta.kt  Response.kt
core/network/src/test/java/kr/jeongsejong/core/network/: ExampleUnitTest.kt
core/persistence/: build.gradle
core/persistence/src/androidTest/java/kr/jeongsejong/core/persistence/: ExampleInstrumentedTest.kt
core/persistence/src/test/java/kr/jeongsejong/core/persistence/: ExampleUnitTest.kt
core/social/: build.gradle
core/ui/: build.gradle
core/ui/src/androidTest/java/kr/jeongsejong/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/kr/jeongsejong/core/ui/: BottomNavItem.kt  BottomNavigationBar.kt  ImageItemView.kt
core/ui/src/main/java/kr/jeongsejong/core/ui/compose/: BottomNavigationBar.kt  ImageItemView.kt
core/ui/src/test/java/kr/jeongsejong/core/ui/: ExampleUnitTest.kt
env/: build.gradle
env/src/androidTest/java/kr/jeongsejong/env/: ExampleInstrumentedTest.kt
env/src/main/java/kr/jeongsejong/env/: Env.kt
env/src/test/java/kr/jeongsejong/env/: ExampleUnitTest.kt
feature/block/: build.gradle
feature/block/src/androidTest/java/kr/jeongsejong/feature/block/: ExampleInstrumentedTest.kt
feature/block/src/main/: AndroidManifest.xml
feature/block/src/main/java/kr/jeongsejong/feature/block/: BlockActivity.kt  BlockScreen.kt  BlockViewModel.kt
feature/block/src/test/java/kr/jeongsejong/feature/block/: ExampleUnitTest.kt
feature/gate/: build.gradle
feature/gate/src/androidTest/java/kr/jeongsejong/feature/gate/: ExampleInstrumentedTest.kt
feature/gate/src/main/: AndroidManifest.xml
feature/gate/src/main/java/kr/jeongsejong/feature/gate/: GateActivity.kt  GateScreen.kt  GateViewModel.kt
feature/gate/src/test/java/kr/jeongsejong/feature/gate/: ExampleUnitTest.kt
feature/imageviewer/: build.gradle
feature/imageviewer/src/androidTest/java/kr/jeongsejong/feature/imageviewer/: ExampleInstrumentedTest.kt
feature/imageviewer/src/main/: AndroidManifest.xml
feature/imageviewer/src/main/java/kr/jeongsejong/feature/imageviewer/: ImageViewerActivity.kt  ImageViewerScreen.kt  ImageViewerViewModel.kt
feature/imageviewer/src/test/java/kr/jeongsejong/feature/imageviewer/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/src/androidTest/java/kr/jeongsejong/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/kr/jeongsejong/feature/main/: MainActivity.kt
feature/main/src/main/java/kr/jeongsejong/feature/main/screen/: MainScreen.kt  MyPageScreen.kt  SavedScreen.kt  SearchScreen.kt
feature/main/src/main/java/kr/jeongsejong/feature/main/viewmodel/: MainViewModel.kt  MyPageViewModel.kt  SavedViewModel.kt  SearchViewModel.kt
feature/main/src/test/java/kr/jeongsejong/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: debug.keystore
script/: library-compose.gradle  library-hilt.gradle  library.gradle
(+10 files in other folders)
