apply from: rootProject.file("script/library-hilt.gradle")
apply from: rootProject.file("script/library-compose.gradle")

android {
    namespace 'kr.jeongsejong.feature.imageviewer'
    resourcePrefix 'imageviewer'
}

dependencies {
    implementation project(":core:common")
    implementation project(":core:data")
    implementation project(":core:designsystem")

    implementation(libs.coil.compose)
}
