apply from: rootProject.file("script/library-hilt.gradle")
apply from: rootProject.file("script/library-compose.gradle")

android {
    namespace 'kr.jeongsejong.feature.block'
    resourcePrefix 'block'
}

dependencies {
    implementation project(":core:data")
    implementation project(":core:ui")
    implementation project(":core:designsystem")

    implementation(libs.coil.compose)
    implementation(libs.grid)
}
