[versions]
sdk-compile = "34"
sdk-min = "26"
sdk-target = "34"
kotlin = "1.9.21"
okhttp = "4.12.0"
retrofit = "2.9.0"
hilt = "2.50"
coil = "2.5.0"
android-gradle-plugin = "8.2.1"
core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
androidx-appcompat-appcompat = "1.6.1"
com-google-android-material-material = "1.11.0"
lifecycle-runtime-ktx = "2.7.0"
lifecycle = "2.7.0"
lifecycle-extensions = "2.2.0"
compose = "2023.10.01"
navigation = "2.7.6"


[libraries]
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }
test-androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
test-androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
test-junit = { module = "junit:junit", version = "4.13.2" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version = "1.0.0" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat-appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }
kakao-user = { module = "com.kakao.sdk:v2-user", version = "2.19.0" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version = "3.2.1" }
paging-compose = { module = "androidx.paging:paging-compose", version = "3.2.1" }
grid = { module = "io.woong.compose.grid:grid", version = "1.2.0" }


# lifecycle
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-extension = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedata = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

# jetpack compose
activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material = { module = "androidx.compose.material:material" }
material3 = { module = "androidx.compose.material3:material3" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version = "0.32.0" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version = "1.5.4" }

# navigation
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

[bundles]
network = ["okhttp", "retrofit", "retrofit-converter-gson"]
coil = ["coil-core", "coil-gif", "coil-compose"]

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
