apply from: rootProject.file("script/library-hilt.gradle")
apply from: rootProject.file("script/library-compose.gradle")

android {
    namespace 'kr.jeongsejong.feature.main'
    resourcePrefix 'main'
}

dependencies {
    implementation project(":core:common")
    implementation project(":core:designsystem")
    implementation project(":core:ui")
    implementation project(":core:data")
    implementation project(":core:social")

    implementation project(":feature:block")
    implementation project(":feature:imageviewer")

    implementation(libs.navigation.compose)
    implementation(libs.bundles.coil)
    implementation(libs.androidx.paging.runtime)
    implementation(libs.paging.compose)
    implementation(libs.grid)
}
