plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    alias libs.plugins.hilt.android
}

android {
    namespace 'kr.jeongsejong.example'
    compileSdk libs.versions.sdk.compile.get().toInteger()

    defaultConfig {
        applicationId "kr.jeongsejong.example"
        minSdk libs.versions.sdk.min.get().toInteger()
        targetSdk libs.versions.sdk.target.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "API_HOST", '"https://dapi.kakao.com/v2/"'
        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", '"450418551da0186a9c6ae70760419f86"'
        buildConfigField "String", "KAKAO_REST_API_KEY", '"b3af364dc6146603804a1847d3aa25e0"'

        manifestPlaceholders = [kakaoNativeAppKey: "450418551da0186a9c6ae70760419f86"]
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("key/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation project(":env")
    implementation project(":core:persistence")
    implementation project(":core:social")
    implementation project(":core:data")

    implementation project(":feature:block")
    implementation project(":feature:gate")
    implementation project(":feature:imageviewer")
    implementation project(":feature:main")

    implementation(libs.activity.compose)
    implementation(libs.timber)
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    coreLibraryDesugaring(libs.desugar.jdk.libs)
}