apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"

android {
  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.5.7"
  }
}

dependencies {
  implementation(libs.androidx.lifecycle.runtime.ktx)
  implementation(libs.viewmodel.compose)

  implementation platform(libs.compose.bom)

  implementation(libs.activity.compose)
  implementation(libs.lifecycle.runtime.compose)
  implementation(libs.ui)
  implementation(libs.ui.graphics)
  implementation(libs.ui.tooling.preview)
  implementation(libs.material3)
  implementation(libs.compose.material)
  implementation(libs.navigation.compose)
  implementation(libs.hilt.navigation.compose)
  implementation(libs.compose.constraintlayout)
  implementation(libs.accompanist.drawablepainter)

  androidTestImplementation platform(libs.compose.bom)
  androidTestImplementation(libs.ui.test.junit4)

  debugImplementation(libs.ui.tooling)
  debugImplementation(libs.ui.test.manifest)
}
