apply plugin: getPluginId(libs.plugins.android.library)
apply plugin: getPluginId(libs.plugins.kotlin.android)

android {
    compileSdk libs.versions.sdk.compile.get().toInteger()

    defaultConfig {
        minSdk libs.versions.sdk.min.get().toInteger()
        targetSdk libs.versions.sdk.compile.get().toInteger()

        vectorDrawables {
            useSupportLibrary true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = false
        dataBinding = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation(libs.timber)

    testImplementation(libs.test.junit)
    androidTestImplementation(libs.test.androidx.junit)
    androidTestImplementation(libs.test.androidx.espresso.core)

    coreLibraryDesugaring(libs.desugar.jdk.libs)
}

static String getPluginId(Provider<PluginDependency> provider) {
    return provider.get().getPluginId()
}

ext {
    getPluginId = this.&getPluginId
}

