apply from: rootProject.file("script/library.gradle")
apply from: rootProject.file("script/library-compose.gradle")

android {
    namespace 'kr.jeongsejong.core.ui'
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":core:designsystem"))
    implementation(project(":core:data"))

    implementation(libs.bundles.coil)

    api(libs.material)
}
